# arlekin-rest

./: .gitignore
arlekin/: pom.xml
arlekin/arlekin-commons/: pom.xml
arlekin/arlekin-commons/src/main/java/com/teabear/arlekin/: Drink.java  DrinkImpl.java  Element.java  ElementImpl.java  Product.java  ProductImpl.java  Recipe.java  RecipeImpl.java  Type.java
arlekin/arlekin-commons/src/main/java/com/teabear/arlekin/utils/: ReflectionUtils.java
arlekin/arlekin-persistence/: pom.xml
arlekin/arlekin-persistence-mock/: pom.xml
arlekin/arlekin-persistence-mock/src/main/java/com/teabear/arlekin/: DrinkDAOArrayImpl.java  ElementDAOArrayImpl.java  ProductDAOArrayImpl.java  RecipeDAOArrayImpl.java
arlekin/arlekin-persistence/src/main/java/com/teabear/arlekin/: DrinkDao.java  ElementDao.java  ProductDao.java  RecipeDao.java
arlekin/arlekin-rest/: pom.xml
arlekin/arlekin-rest/src/main/java/com/teabear/arlekin/converter/: DrinkConverter.java  ElementConverter.java  ProductConverter.java  RecipeConverter.java
arlekin/arlekin-rest/src/main/java/com/teabear/arlekin/representation/: DrinkRepresentation.java  ElementRepresentation.java  ElementsRepresentation.java  ProductRepresentation.java  RecipeRepresentation.java
arlekin/arlekin-rest/src/main/java/com/teabear/arlekin/resources/: DrinkResource.java  ProductResource.java
arlekin/arlekin-rest/src/main/resources/: log4j.properties  webapp-spring-context.xml
arlekin/arlekin-rest/src/main/webapp/WEB-INF/: web.xml
arlekin/arlekin-rest/src/test/java/com/teabear/arlekin/converter/: DrinkConverterTest.java  ElementConverterTest.java  ProductConverterTest.java  RecipeConverterTest.java
arlekin/arlekin-rest/src/test/java/com/teabear/arlekin/resources/: DrinkResourceTest.java  ProductResourceTest.java
arlekin/arlekin-service/: pom.xml
arlekin/arlekin-service/src/main/java/com/teabear/arlekin/: DrinkService.java  DrinkServiceImpl.java  ElementService.java  ElementServiceImpl.java  ProductService.java  ProductServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
arlekin/arlekin-service/src/main/java/com/teabear/arlekin/exception/: DrinkNotFoundException.java  ProductNotFoundException.java
arlekin/arlekin-service/src/test/java/com/teabear/arlekin/: DrinkServiceImplTest.java  ElementServiceImplTest.java  ProductServiceImplTest.java  RecipeServiceImplTest.java
