log4j.rootLogger = DEBUG, stdout

# Console appender (disabled by default)
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

# File appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.File=${catalina.home}/logs/extensibility.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

#RVS logging level
log4j.logger.com.digitalriver.gds = DEBUG

# Spring Framework logging level
log4j.logger.org.springframework = DEBUG