<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>arlekin</artifactId>
    <groupId>com.teabear.arlekin</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>arlekin-service</artifactId>
  <packaging>jar</packaging>
  <name>Arlekin SERVICES</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  		<!-- Local Dependencies -->
		<dependency>
		    <groupId>com.teabear.arlekin</groupId>
		    <artifactId>arlekin-commons</artifactId>
		</dependency>	
		
		<dependency>
		    <groupId>com.teabear.arlekin</groupId>
		    <artifactId>arlekin-persistence-mock</artifactId>
		</dependency>
    
  	</dependencies>
  
</project>