<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.teabear.arlekin</groupId>
	<artifactId>arlekin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
  
	<modules>
		<module>arlekin-commons</module>
		<module>arlekin-persistence-mock</module>
		<module>arlekin-rest</module>
		<module>arlekin-service</module>
		<module>arlekin-persistence</module>
	</modules>
  
  	<properties>
		<!-- Maven plugins properties and versions -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<cobertura-maven-plugin.version>2.5.1</cobertura-maven-plugin.version>
		<maven-surefire-plugin.version>2.10</maven-surefire-plugin.version>

		<!-- Arlekin version -->
		<arlekin.version>${project.version}</arlekin.version>

		<!-- Parent POM dependencies -->
		<org.slf4j.version>1.6.4</org.slf4j.version>
		<junit.version>4.10</junit.version>
		<jmock.version>2.5.1</jmock.version>
		<jackson.version>1.8.0</jackson.version>
		<cglib.version>2.1_2</cglib.version>

		<!-- Arlekin modules dependencies -->
		<jax-rs.version>1.1.1</jax-rs.version>
		<resteasy.version>2.2.1.GA</resteasy.version>
		<springframework.version>3.0.6.RELEASE</springframework.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Testing dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>${jmock.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-legacy</artifactId>
				<version>${jmock.version}</version>
				<scope>test</scope>
			</dependency>


			<!-- Logging (SLF4J) -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>

			<!-- JAX-RS -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>${jax-rs.version}</version>
			</dependency>
			
			<!-- Jackson -->
	        <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>${resteasy.version}</version>
             </dependency>

			<!-- RestEasy Dependencies -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-multipart-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>jaxrs-api</artifactId>
				<version>${resteasy.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-spring</artifactId>
				<version>${resteasy.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-simple</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-links</artifactId>
				<version>${resteasy.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jackson.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>


			<!-- Spring Framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>

			<!-- Servlet API -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Utils -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			
			<!-- Locals -->
			<dependency>
				<groupId>com.teabear.arlekin</groupId>
				<artifactId>arlekin-rest</artifactId>
				<version>${arlekin.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.teabear.arlekin</groupId>
				<artifactId>arlekin-service</artifactId>
				<version>${arlekin.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.teabear.arlekin</groupId>
				<artifactId>arlekin-commons</artifactId>
				<version>${arlekin.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.teabear.arlekin</groupId>
				<artifactId>arlekin-persistence-mock</artifactId>
				<version>${arlekin.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.teabear.arlekin</groupId>
				<artifactId>arlekin-persistence</artifactId>
				<version>${arlekin.version}</version>
			</dependency>							
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>